# TripO-wne

./: README.md  build.gradle  settings.gradle
src/main/java/com/Tripowne/Tripowne/: TripowneApplication.java
src/main/resources/: application.properties
src/test/java/com/Tripowne/Tripowne/: TripowneApplicationTests.java
